<component name="ArtifactManager">
  <artifact type="exploded-war" name="StrutsExemple:war exploded">
    <output-path>$PROJECT_DIR$/target/Struts2Demo-1</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="StrutsExemple" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: com.jgeppert.struts2.jquery:struts2-jquery-plugin:4.0.3" />
          <element id="library" level="project" name="Maven: org.apache.struts:struts2-core:2.5.16" />
          <element id="library" level="project" name="Maven: org.freemarker:freemarker:2.3.26-incubating" />
          <element id="library" level="project" name="Maven: ognl:ognl:3.1.15" />
          <element id="library" level="project" name="Maven: org.javassist:javassist:3.20.0-GA" />
          <element id="library" level="project" name="Maven: org.apache.logging.log4j:log4j-api:2.10.0" />
          <element id="library" level="project" name="Maven: commons-fileupload:commons-fileupload:1.3.3" />
          <element id="library" level="project" name="Maven: commons-io:commons-io:2.5" />
          <element id="library" level="project" name="Maven: org.apache.commons:commons-lang3:3.6" />
          <element id="library" level="project" name="Maven: org.apache.struts:struts2-convention-plugin:2.5.16" />
          <element id="library" level="project" name="Maven: org.ow2.asm:asm:5.2" />
          <element id="library" level="project" name="Maven: org.ow2.asm:asm-commons:5.2" />
          <element id="library" level="project" name="Maven: org.ow2.asm:asm-tree:5.2" />
          <element id="library" level="project" name="Maven: org.apache.struts:struts2-json-plugin:2.5.16" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/Struts2Demo-1/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="StrutsExemple/web/Web" />
    </root>
  </artifact>
</component>